<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polvo </title>
    <link rel="stylesheet" href="../css/estilogeneral.css">
</head>
<body>
   <h1> Cubre polvo flecha dirección</h1>
   <p>Beneficios</p>
   <ul>	
	<li>Fabricados con hule  de la mas alta calidad y resistencia a la flexión al calor (evita que se enfurezca y se queme) y el desgaste </li>
	<li>Cumplen con las especificaciones del equipo original </li>
	<li>Resistencia ala flexión, el calor, y el desgaste </li>
	<li>Incluyen abrazaderas y grasa </li>

   </ul>
   <p>Tips de mantenimiento</p>
   <p>Para hacer el diagnostico correcto y evitar problemas posteriores, identifica la causa del problema buscando
    desgate anormal en la junta, que puede darse por algunas de las siguientes causas </p>
   <ul>
	<li>Soportes de motor y/o transmisión dañadas  </li>
	<li>Daños en la suspensión: horquillas, bujes, tornillos de fijación y/o roturas en mal estado </li>
	<li>Problemas en la carrocería o bastidor </li>
	<li>Problemas en la maza o boleros de las ruedas </li>
   </ul>
   <ul class="galeria">
       <li> <a href=""><img  src="../imagenes/s.jpg"></a></li>       
       <li> <a href=""><img  src="../imagenes/s1.jpg"></a></li>
   </ul>
</body>
</html>
